#################################################
#  04.07.2023 9.00AM
#################################################
#  TOPICS TO BE COVERED 
#  👉 Intro to  Python
#  👉 Variables in Python
#################################################


# HW
''' 
1. This is what we have 
2. We will attend the class daily
3. 50+50 witb quotes
4. 50+50 without quotes
5. It's a nice day
6. Gandhiji said , "you must speak truth" !

'''

print("It's a nice day")
print("It's a nice day")
print('''Gandhiji said , "you must speak truth"''')


# revision
print("Hello World")



# variables in Python
# each time the variable will gey updated with a new value

x = 100
print(x)

name =  "Rakesh"
print("name")
print(name)

x = 20
print(x)

x = 500
print(x)

x = "Prathamesh"
print(x)

# rules for naming the variable

# allowed

name = "Ramesh"
name1= "Ramesh1"
name2= "Ramesh2"

i_am = "Rakesh"
i_am_ = "Rakesh"
iam_ = "Rakesh"
iam = "Rakesh"
_iam = "Rakesh"
_iam_ = "Rakesh"


# not allowed

# !123 = 123
# $123 = 123
# %123 = 123

# @week = "Sunday"



# allowed but not recommended
# double uderscore dunder variables 

__num__ = 500
__dict__ = "total count"
__len__ = 5000
__class__ = "First"
__Shubhangi__= 


_dipesh = "Dipesh"
__dipesh__ = "Dipesh"
