#################################################
#  06.07.2023 9.00AM
#################################################
#  TOPICS TO BE COVERED 
# 👉 Strings in Python
#################################################

name = "JS"
print(type(name)) #str

# exploring print()
print(name)

name2 = "Ramesh"

print(name,name2)

place = "Nagpur"

print(name,name2,place) #we print n number of arguments


print("Ramesh from Nagpur loves Python")
print("name2 from place loves name")
print(name2 ," from ", place, "loves", name)

# string formatting
# f-string
